# meetings-notify-service

./: README.md  README.txt  pom.xml
run/: README.txt  start.bat
src/main/java/com/serfer/notify/: Application.java
src/main/java/com/serfer/notify/config/: StandardConfiguration.java
src/main/java/com/serfer/notify/controller/: EmailController.java
src/main/java/com/serfer/notify/entity/: AlreadySent.java  TelegramChatId.java
src/main/java/com/serfer/notify/model/: AlreadySent.java  Email.java  Meeting.java  TelegramChatId.java
src/main/java/com/serfer/notify/repository/: AlreadySentRepository.java  ChatIdRepository.java
src/main/java/com/serfer/notify/service/: EmailService.java  SchedulerService.java  TelegramService.java
src/main/java/com/serfer/notify/tranfer/: Email.java  Meeting.java
src/main/java/com/serfer/notify/util/: DateFormatter.java
src/main/resources/: application.properties
