server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifymeeting@gmail.com
#spring.mail.password=Wsiz2019
spring.mail.password=nftd rzjp koja jlib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.debug=true

jwt.secret=EWRsdfwerEWRWrgfdPklewrIOP34234_432hJKHJK534##BmB_
jwt.access.token.expired= 36000000

spring.jpa.generate-ddl=true

logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:sqlserver://Win10\\SQLEXPRESS;databaseName=Meetings;encrypt=true;trustServerCertificate=true;

spring.datasource.username=serfer
spring.datasource.password=Fkg7h4f3v6$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
